\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{li2009sequence}
\citation{quinlan2010bedtools}
\citation{mammana2016package}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Data accession codes}{1}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GEO sample accession codes of the analyzed data from the ENCODE Consortium\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Data Processing}{1}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}Software}{5}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}Code}{6}{section.A.4}}
\citation{lun2015csaw}
\citation{lun2015csaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B1}Adjustments for nuisance effects}{7}{section.B.1}}
\newlabel{s:offset}{{B1}{7}{Adjustments for nuisance effects}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1.1}Normalization for non-linear biases via model offsets}{7}{subsection.B.1.1}}
\citation{stark2011diffbind}
\citation{shen2013diffreps}
\citation{chen2015novel}
\citation{allhoff2016differential}
\citation{lun2015csaw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MA plot of read counts from three distinct analyzed cell lines (top), unadjusted ChIP read counts (center), and offset-adjusted ChIP read counts (bottom) from a given genomic region on chromosome 19. The blue line in the MA plots shows the offset created via loess smoothing. \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maplot}{{1}{8}{MA plot of read counts from three distinct analyzed cell lines (top), unadjusted ChIP read counts (center), and offset-adjusted ChIP read counts (bottom) from a given genomic region on chromosome 19. The blue line in the MA plots shows the offset created via loess smoothing. \relax }{figure.caption.2}{}}
\citation{chen2015novel}
\citation{lun2015csaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1.2}Input control adjustment in differential peak calling}{9}{subsection.B.1.2}}
\citation{lun2015csaw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for H3K36me3 utilizing no input controls (epigraHMM), input control only (epigraHMM + Control), autoregressive counts only (epigraHMM + AR Counts), and smoothing of both input controls and autoregressive counts (epigraHMM + Control \& AR Counts) \relax }}{10}{figure.caption.3}}
\newlabel{fig:control2}{{2}{10}{ROC curves for H3K36me3 utilizing no input controls (epigraHMM), input control only (epigraHMM + Control), autoregressive counts only (epigraHMM + AR Counts), and smoothing of both input controls and autoregressive counts (epigraHMM + Control \& AR Counts) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1.3}GC-content bias in broad marks}{11}{subsection.B.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from simulated data (A) where the log-means of ChIP-seq counts were generated as a linear function of input controls (B). Sensitivity/specificity analyses did not show significant improvement by including the effect of control in the offset scheme. \relax }}{12}{figure.caption.4}}
\newlabel{fig:control3}{{3}{12}{Results from simulated data (A) where the log-means of ChIP-seq counts were generated as a linear function of input controls (B). Sensitivity/specificity analyses did not show significant improvement by including the effect of control in the offset scheme. \relax }{figure.caption.4}{}}
\citation{zucchini2017hidden}
\@writefile{toc}{\contentsline {section}{\numberline {B2}Bayesian Information Criterion (BIC) for Hidden Markov Models}{13}{section.B.2}}
\newlabel{eq:bic}{{B.1}{13}{Bayesian Information Criterion (BIC) for Hidden Markov Models}{equation.B.2.1}{}}
\citation{ernst2012chromhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.1}Simulation Study}{14}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative analysis of epigraHMM and ChromHMM with 3 (ideal), 4, 5, 6, 7, and 8 states (panels A-F). \relax }}{15}{figure.caption.5}}
\newlabel{fig:chromHMM}{{4}{15}{Comparative analysis of epigraHMM and ChromHMM with 3 (ideal), 4, 5, 6, 7, and 8 states (panels A-F). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B3}Study on FDR Control and the Viterbi Algorithm}{16}{section.B.3}}
\newlabel{s:viterbi}{{B3}{16}{Study on FDR Control and the Viterbi Algorithm}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FDR-based results from broad marks and Viterbi-based result from epigraHMM with 250bp (A), 500bp (B), 750bp (C), and 1000bp (D).\relax }}{17}{figure.caption.6}}
\newlabel{fig:encode.viterbi}{{5}{17}{FDR-based results from broad marks and Viterbi-based result from epigraHMM with 250bp (A), 500bp (B), 750bp (C), and 1000bp (D).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FDR- and Viterbi-based peak calls from H3K36me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }}{18}{figure.caption.7}}
\newlabel{fig:encode.viterbi.h3k36me3}{{6}{18}{FDR- and Viterbi-based peak calls from H3K36me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDR- and Viterbi-based peak calls from H3K27me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }}{19}{figure.caption.8}}
\newlabel{fig:encode.viterbi.h3k27me3}{{7}{19}{FDR- and Viterbi-based peak calls from H3K27me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B4}HMM Emission Distributions}{20}{section.B.4}}
\newlabel{eq:nondiffdensity}{{B.2}{20}{HMM Emission Distributions}{equation.B.4.2}{}}
\newlabel{eq:diffdensity}{{B.3}{20}{HMM Emission Distributions}{equation.B.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B4.1}$Q$-function of the EM algorithm}{22}{subsection.B.4.1}}
\newlabel{eq:appendix_Q}{{B.4}{23}{$Q$-function of the EM algorithm}{equation.B.4.4}{}}
\newlabel{eq:appendix_FBalgorithm}{{B.5}{24}{$Q$-function of the EM algorithm}{equation.B.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C1}Read Count Simulation}{25}{section.C.1}}
\newlabel{s:sim1}{{C1}{25}{Read Count Simulation}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K27me3 with 1e+06 genomic windows.\relax }}{27}{table.caption.9}}
\newlabel{tab:}{{2}{27}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K27me3 with 1e+06 genomic windows.\relax }{table.caption.9}{}}
\newlabel{Table:table_simulation}{{2}{27}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K27me3 with 1e+06 genomic windows.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K36me3 with 1e+06 genomic windows.\relax }}{28}{table.caption.10}}
\newlabel{tab:}{{3}{28}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K36me3 with 1e+06 genomic windows.\relax }{table.caption.10}{}}
\newlabel{Table:table_simulation}{{3}{28}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K36me3 with 1e+06 genomic windows.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K27me3 with $10^6$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }}{30}{figure.caption.11}}
\newlabel{fig:sim1.fig1}{{8}{30}{Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K27me3 with $10^6$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K36me3 with $10^5$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }}{31}{figure.caption.12}}
\newlabel{fig:sim1.fig2}{{9}{31}{Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K36me3 with $10^5$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }{figure.caption.12}{}}
\citation{lun2015csaw}
\citation{lun2015csaw}
\@writefile{toc}{\contentsline {section}{\numberline {C2}Sequencing Read Simulation}{32}{section.C.2}}
\newlabel{s:sim2}{{C2}{32}{Sequencing Read Simulation}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.01. Shaded areas indicate true differential peaks.\relax }}{34}{figure.caption.13}}
\newlabel{fig:sim2.fig1}{{10}{34}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.01. Shaded areas indicate true differential peaks.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.10. Shaded areas indicate true differential peaks.\relax }}{35}{figure.caption.14}}
\newlabel{fig:sim2.fig2}{{11}{35}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.10. Shaded areas indicate true differential peaks.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.15. Shaded areas indicate true differential peaks.\relax }}{36}{figure.caption.15}}
\newlabel{fig:sim2.fig3}{{12}{36}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.15. Shaded areas indicate true differential peaks.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.20. Shaded areas indicate true differential peaks.\relax }}{37}{figure.caption.16}}
\newlabel{fig:sim2.fig4}{{13}{37}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.20. Shaded areas indicate true differential peaks.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequencing read simulation. Examples of differential called peaks from the various methods under an FDR control of 0.05.\relax }}{38}{figure.caption.17}}
\newlabel{fig:sim2.fig5}{{14}{38}{Sequencing read simulation. Examples of differential called peaks from the various methods under an FDR control of 0.05.\relax }{figure.caption.17}{}}
\citation{patro2017salmon}
\citation{soneson2015differential}
\citation{steinhauser2016comprehensive}
\citation{ji2013differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{39}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D1}RNA-seq data and gene transcription}{39}{section.D.1}}
\newlabel{s:rnaseq}{{D1}{39}{RNA-seq data and gene transcription}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC curves for H3K36me3 differential peaks covering differentially transcribed gene bodies defined if having absolute $LFC>1$ (A), $LFC>1.5$ (B), $LFC>2.5$ (C), or $LFC>3$ (D).\relax }}{41}{figure.caption.18}}
\newlabel{fig:LFC}{{15}{41}{ROC curves for H3K36me3 differential peaks covering differentially transcribed gene bodies defined if having absolute $LFC>1$ (A), $LFC>1.5$ (B), $LFC>2.5$ (C), or $LFC>3$ (D).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D2}Study on Window Sizes}{42}{section.D.2}}
\newlabel{s:window}{{D2}{42}{Study on Window Sizes}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results from broad marks (250bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }}{43}{figure.caption.19}}
\newlabel{fig:encode.broad.250}{{16}{43}{Results from broad marks (250bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results from broad marks (750bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }}{44}{figure.caption.20}}
\newlabel{fig:encode.broad.750}{{17}{44}{Results from broad marks (750bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results from broad marks (1000bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }}{45}{figure.caption.21}}
\newlabel{fig:encode.broad.1000}{{18}{45}{Results from broad marks (1000bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results from sharp marks (500bp). (A) and (C): median $\qopname  \relax o{log}_{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }}{46}{figure.caption.22}}
\newlabel{fig:encode.sharp.500}{{19}{46}{Results from sharp marks (500bp). (A) and (C): median $\log _{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results from sharp marks (750bp). (A) and (C): median $\qopname  \relax o{log}_{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }}{47}{figure.caption.23}}
\newlabel{fig:encode.sharp.750}{{20}{47}{Results from sharp marks (750bp). (A) and (C): median $\log _{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results from sharp marks (1000bp). (A) and (C): median $\qopname  \relax o{log}_{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }}{48}{figure.caption.24}}
\newlabel{fig:encode.sharp.1000}{{21}{48}{Results from sharp marks (1000bp). (A) and (C): median $\log _{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }{figure.caption.24}{}}
\citation{soneson2015differential}
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {D3}Classification of Combinatorial Patterns of Protein-DNA Binding Activity and Their Associations With Gene Expression}{49}{section.D.3}}
\newlabel{s:patterns}{{D3}{49}{Classification of Combinatorial Patterns of Protein-DNA Binding Activity and Their Associations With Gene Expression}{section.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ternary plots (top) of ChIP-seq counts mapped on differential peaks and scatter plots (bottom) of $\qopname  \relax o{log}_{2}FC$s (LFC) between cell lines of ChIP-seq (x-axis) and RNA-seq counts (y-axis) mapped on genes intersecting differential peaks. Colors indicate the classified combinatorial pattern of peak enrichment (ternary plots) and gene activation (scatter plots). Correlations indicate high agreement between ChIP-seq and RNA-seq $\qopname  \relax o{log}_{2}FC$s for these activating marks. \relax }}{51}{figure.caption.25}}
\newlabel{fig:fig_tern}{{22}{51}{Ternary plots (top) of ChIP-seq counts mapped on differential peaks and scatter plots (bottom) of $\log _{2}FC$s (LFC) between cell lines of ChIP-seq (x-axis) and RNA-seq counts (y-axis) mapped on genes intersecting differential peaks. Colors indicate the classified combinatorial pattern of peak enrichment (ternary plots) and gene activation (scatter plots). Correlations indicate high agreement between ChIP-seq and RNA-seq $\log _{2}FC$s for these activating marks. \relax }{figure.caption.25}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D4}Genomic Segmentation Analysis of H3K36me3 and CTCF}{52}{section.D.4}}
\newlabel{s:segment}{{D4}{52}{Genomic Segmentation Analysis of H3K36me3 and CTCF}{section.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Genomic segmentation analysis of H3K36me3 and CTCF in Helas3 cell line. The chosen model parametrization and the normalization for non-linear biases via model offsets allow the segmentation of highly diverse epigenomic marks. The implemented hidden Markov model is able to properly account for the differences in length of enrichment regions between CTCF (short) and H3K36me3 (broad). \relax }}{53}{figure.caption.26}}
\newlabel{fig:fig_tern}{{23}{53}{Genomic segmentation analysis of H3K36me3 and CTCF in Helas3 cell line. The chosen model parametrization and the normalization for non-linear biases via model offsets allow the segmentation of highly diverse epigenomic marks. The implemented hidden Markov model is able to properly account for the differences in length of enrichment regions between CTCF (short) and H3K36me3 (broad). \relax }{figure.caption.26}{}}
\bibcite{allhoff2016differential}{1}
\bibcite{chen2015novel}{2}
\bibcite{ernst2012chromhmm}{3}
\bibcite{ji2013differential}{4}
\bibcite{li2009sequence}{5}
\bibcite{love2014moderated}{6}
\bibcite{lun2015csaw}{7}
\bibcite{mammana2016package}{8}
\bibcite{patro2017salmon}{9}
\bibcite{quinlan2010bedtools}{10}
\bibcite{shen2013diffreps}{11}
\bibcite{soneson2015differential}{12}
\bibcite{stark2011diffbind}{13}
\bibcite{steinhauser2016comprehensive}{14}
\bibcite{zucchini2017hidden}{15}
