\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Data accession codes}{1}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GEO sample accession codes of the analyzed data from the ENCODE Consortium\relax }}{1}{table.caption.1}}
\citation{li2009sequence}
\citation{quinlan2010bedtools}
\citation{mammana2016package}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Data Processing}{2}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}Software}{6}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}Code}{6}{section.A.4}}
\citation{lun2015csaw}
\citation{lun2015csaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B1}Adjustments for nuisance effects}{7}{section.B.1}}
\newlabel{s:offset}{{B1}{7}{Adjustments for nuisance effects}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1.1}Normalization for non-linear biases via model offsets}{7}{subsection.B.1.1}}
\newlabel{s:loess}{{B1.1}{7}{Normalization for non-linear biases via model offsets}{subsection.B.1.1}{}}
\citation{stark2011diffbind}
\citation{shen2013diffreps}
\citation{chen2015novel}
\citation{allhoff2016differential}
\citation{lun2015csaw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MA plot of read counts from three distinct analyzed cell lines (top), unadjusted ChIP read counts (center), and offset-adjusted ChIP read counts (bottom) from a given genomic region on chromosome 19. The blue line in the MA plots shows the offset created via loess smoothing. \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maplot}{{1}{8}{MA plot of read counts from three distinct analyzed cell lines (top), unadjusted ChIP read counts (center), and offset-adjusted ChIP read counts (bottom) from a given genomic region on chromosome 19. The blue line in the MA plots shows the offset created via loess smoothing. \relax }{figure.caption.2}{}}
\citation{chen2015novel}
\citation{lun2015csaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1.2}Input control adjustment in differential peak calling}{9}{subsection.B.1.2}}
\citation{lun2015csaw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for H3K36me3 utilizing no input controls (epigraHMM), input control only (epigraHMM + Control), autoregressive counts only (epigraHMM + AR Counts), and smoothing of both input controls and autoregressive counts (epigraHMM + Control \& AR Counts) \relax }}{10}{figure.caption.3}}
\newlabel{fig:control2}{{2}{10}{ROC curves for H3K36me3 utilizing no input controls (epigraHMM), input control only (epigraHMM + Control), autoregressive counts only (epigraHMM + AR Counts), and smoothing of both input controls and autoregressive counts (epigraHMM + Control \& AR Counts) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from simulated data (A) where the log-means of ChIP-seq counts were generated as a linear function of input controls (B). Sensitivity/specificity analyses did not show significant improvement by including the effect of control in the offset scheme. \relax }}{12}{figure.caption.4}}
\newlabel{fig:control3}{{3}{12}{Results from simulated data (A) where the log-means of ChIP-seq counts were generated as a linear function of input controls (B). Sensitivity/specificity analyses did not show significant improvement by including the effect of control in the offset scheme. \relax }{figure.caption.4}{}}
\citation{teng2017accounting}
\citation{teng2017accounting}
\citation{teng2017accounting}
\citation{teng2017accounting}
\citation{teng2017accounting}
\citation{teng2017accounting}
\citation{teng2017accounting}
\citation{teng2017accounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1.3}GC-content bias in broad marks}{13}{subsection.B.1.3}}
\citation{teng2017accounting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation study for GC-content bias correction with epigraHMM. In (A), example of a genomic region from the simulated data. In (B), simulated GC content effect on ChIP-seq counts. Scenario: low depth in condition 1, high depth in condition 2; positive GC effect on ChIP-seq counts in both conditions. \relax }}{15}{figure.caption.5}}
\newlabel{fig:sim_gc_scatter}{{4}{15}{Simulation study for GC-content bias correction with epigraHMM. In (A), example of a genomic region from the simulated data. In (B), simulated GC content effect on ChIP-seq counts. Scenario: low depth in condition 1, high depth in condition 2; positive GC effect on ChIP-seq counts in both conditions. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation study for GC-content bias correction with epigraHMM. Average observed true positive rate (y-axis) and observed false discovery rate (x-axis) in 100 simulated data sets for four different GC-content bias correction strategies: naive model without normalization for sequencing depth or GC-content bias, GC-content adjusted model, sequencing depth adjusted model, and GC-content and sequencing depth adjusted model. Optimal results are obtained only when the effect of GC-content is considered together with normalization for depth. The GC-content bias was accounted via model offsets in epigraHMM using the normalizing denominators from \cite  {teng2017accounting}. \relax }}{16}{figure.caption.6}}
\newlabel{fig:sim_gc_fdr}{{5}{16}{Simulation study for GC-content bias correction with epigraHMM. Average observed true positive rate (y-axis) and observed false discovery rate (x-axis) in 100 simulated data sets for four different GC-content bias correction strategies: naive model without normalization for sequencing depth or GC-content bias, GC-content adjusted model, sequencing depth adjusted model, and GC-content and sequencing depth adjusted model. Optimal results are obtained only when the effect of GC-content is considered together with normalization for depth. The GC-content bias was accounted via model offsets in epigraHMM using the normalizing denominators from \cite {teng2017accounting}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation study for GC-content bias correction with epigraHMM. Observed sensitivity (y-axis) and observed 1-specificity (x-axis) for each of the 100 simulated data sets four different GC-content bias correction strategies: naive model without normalization for sequencing depth or GC-content bias, GC-content adjusted model, sequencing depth adjusted model, and GC-content and sequencing depth adjusted model. Optimal results are obtained only when the effect of GC-content is considered together with normalization for depth. The GC-content bias was accounted via model offsets in epigraHMM using the normalizing denominators from \cite  {teng2017accounting}. Dashed lines connect the observed metrics for each simulated dataset. \relax }}{17}{figure.caption.7}}
\newlabel{fig:sim_gc_roc}{{6}{17}{Simulation study for GC-content bias correction with epigraHMM. Observed sensitivity (y-axis) and observed 1-specificity (x-axis) for each of the 100 simulated data sets four different GC-content bias correction strategies: naive model without normalization for sequencing depth or GC-content bias, GC-content adjusted model, sequencing depth adjusted model, and GC-content and sequencing depth adjusted model. Optimal results are obtained only when the effect of GC-content is considered together with normalization for depth. The GC-content bias was accounted via model offsets in epigraHMM using the normalizing denominators from \cite {teng2017accounting}. Dashed lines connect the observed metrics for each simulated dataset. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed scatter plots of log-transformed EZH2 ENCODE ChIP-seq counts and GC content. \relax }}{18}{figure.caption.8}}
\newlabel{fig:encode_gc_counts}{{7}{18}{Smoothed scatter plots of log-transformed EZH2 ENCODE ChIP-seq counts and GC content. \relax }{figure.caption.8}{}}
\citation{zucchini2017hidden}
\@writefile{toc}{\contentsline {section}{\numberline {B2}Bayesian Information Criterion (BIC) for Hidden Markov Models}{19}{section.B.2}}
\newlabel{s:bicsec}{{B2}{19}{Bayesian Information Criterion (BIC) for Hidden Markov Models}{section.B.2}{}}
\newlabel{eq:bic}{{B.1}{19}{Bayesian Information Criterion (BIC) for Hidden Markov Models}{equation.B.2.1}{}}
\citation{ernst2012chromhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.1}Simulation Study}{20}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative analysis of epigraHMM and ChromHMM with 3 (ideal), 4, 5, 6, 7, and 8 states (panels A-F). \relax }}{22}{figure.caption.9}}
\newlabel{fig:chromHMM}{{8}{22}{Comparative analysis of epigraHMM and ChromHMM with 3 (ideal), 4, 5, 6, 7, and 8 states (panels A-F). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation study for model selection via BIC. Simulation scenario: H3K36me3 data, 3 conditions, 4 replicates per condition, $10^5$ genomic windows, observed (estimated from ENCODE) SNR. Dashed lines indicate order of model selection scheme beginning with the full model ('1') and ending with the reduced model ('6'). The optimal model is the one with highlighted '2', since it had a significant lower BIC than any other model with a single differential component. Highlighted number in each block indicated the combinatorial pattern being modeled. For instance '1/2 2 3' indicates a model with three components and the following patterns: co-enrichment of condition 1 and 2, enrichment of condition 2 alone, and enrichment of condition 3 alone. \relax }}{23}{figure.caption.10}}
\newlabel{fig:bic_4rep}{{9}{23}{Simulation study for model selection via BIC. Simulation scenario: H3K36me3 data, 3 conditions, 4 replicates per condition, $10^5$ genomic windows, observed (estimated from ENCODE) SNR. Dashed lines indicate order of model selection scheme beginning with the full model ('1') and ending with the reduced model ('6'). The optimal model is the one with highlighted '2', since it had a significant lower BIC than any other model with a single differential component. Highlighted number in each block indicated the combinatorial pattern being modeled. For instance '1/2 2 3' indicates a model with three components and the following patterns: co-enrichment of condition 1 and 2, enrichment of condition 2 alone, and enrichment of condition 3 alone. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation study for model selection via BIC. Simulation scenario: H3K36me3 data, 3 conditions, 2 replicates per condition, $10^5$ genomic windows, observed (estimated from ENCODE) SNR. Dashed lines indicate order of model selection scheme beginning with the full model ('1') and ending with the reduced model ('6'). The optimal model is the one with highlighted '2', since it had a significant lower BIC than any other model with a single differential component. Highlighted number in each block indicated the combinatorial pattern being modeled. For instance '1/2 2 3' indicates a model with three components and the following patterns: co-enrichment of condition 1 and 2, enrichment of condition 2 alone, and enrichment of condition 3 alone. \relax }}{24}{figure.caption.11}}
\newlabel{fig:bic_2rep}{{10}{24}{Simulation study for model selection via BIC. Simulation scenario: H3K36me3 data, 3 conditions, 2 replicates per condition, $10^5$ genomic windows, observed (estimated from ENCODE) SNR. Dashed lines indicate order of model selection scheme beginning with the full model ('1') and ending with the reduced model ('6'). The optimal model is the one with highlighted '2', since it had a significant lower BIC than any other model with a single differential component. Highlighted number in each block indicated the combinatorial pattern being modeled. For instance '1/2 2 3' indicates a model with three components and the following patterns: co-enrichment of condition 1 and 2, enrichment of condition 2 alone, and enrichment of condition 3 alone. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation study for model selection via BIC. Simulation scenario: H3K36me3 data, 3 conditions, 1 replicate per condition, $10^5$ genomic windows, observed (estimated from ENCODE) SNR. Dashed lines indicate order of model selection scheme beginning with the full model ('1') and ending with the reduced model ('6'). The optimal model is the one with highlighted '2', since it had a significant lower BIC than any other model with a single differential component. Highlighted number in each block indicated the combinatorial pattern being modeled. For instance '1/2 2 3' indicates a model with three components and the following patterns: co-enrichment of condition 1 and 2, enrichment of condition 2 alone, and enrichment of condition 3 alone. \relax }}{25}{figure.caption.12}}
\newlabel{fig:bic_1rep}{{11}{25}{Simulation study for model selection via BIC. Simulation scenario: H3K36me3 data, 3 conditions, 1 replicate per condition, $10^5$ genomic windows, observed (estimated from ENCODE) SNR. Dashed lines indicate order of model selection scheme beginning with the full model ('1') and ending with the reduced model ('6'). The optimal model is the one with highlighted '2', since it had a significant lower BIC than any other model with a single differential component. Highlighted number in each block indicated the combinatorial pattern being modeled. For instance '1/2 2 3' indicates a model with three components and the following patterns: co-enrichment of condition 1 and 2, enrichment of condition 2 alone, and enrichment of condition 3 alone. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B3}Study on FDR Control and the Viterbi Algorithm}{26}{section.B.3}}
\newlabel{s:viterbi}{{B3}{26}{Study on FDR Control and the Viterbi Algorithm}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FDR-based results from broad marks and Viterbi-based result from epigraHMM with 250bp (A), 500bp (B), 750bp (C), and 1000bp (D).\relax }}{27}{figure.caption.13}}
\newlabel{fig:encode.viterbi}{{12}{27}{FDR-based results from broad marks and Viterbi-based result from epigraHMM with 250bp (A), 500bp (B), 750bp (C), and 1000bp (D).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FDR- and Viterbi-based peak calls from H3K36me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }}{28}{figure.caption.14}}
\newlabel{fig:encode.viterbi.h3k36me3}{{13}{28}{FDR- and Viterbi-based peak calls from H3K36me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FDR- and Viterbi-based peak calls from H3K27me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }}{29}{figure.caption.15}}
\newlabel{fig:encode.viterbi.h3k27me3}{{14}{29}{FDR- and Viterbi-based peak calls from H3K27me3 with 250bp (A), 500bp, (B), 750bp (C), and 1000bp (D).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B4}HMM Emission Distributions}{30}{section.B.4}}
\newlabel{eq:nondiffdensity}{{B.2}{30}{HMM Emission Distributions}{equation.B.4.2}{}}
\newlabel{eq:diffdensity}{{B.3}{30}{HMM Emission Distributions}{equation.B.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B4.1}$Q$-function of the EM algorithm}{32}{subsection.B.4.1}}
\newlabel{eq:appendix_Q}{{B.4}{33}{$Q$-function of the EM algorithm}{equation.B.4.4}{}}
\newlabel{eq:appendix_FBalgorithm}{{B.5}{34}{$Q$-function of the EM algorithm}{equation.B.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C1}Read Count Simulation}{35}{section.C.1}}
\newlabel{s:sim1}{{C1}{35}{Read Count Simulation}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K27me3 with 1e+06 genomic windows.\relax }}{37}{table.caption.16}}
\newlabel{tab:}{{2}{37}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K27me3 with 1e+06 genomic windows.\relax }{table.caption.16}{}}
\newlabel{Table:table_simulation}{{2}{37}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K27me3 with 1e+06 genomic windows.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K36me3 with 1e+06 genomic windows.\relax }}{38}{table.caption.17}}
\newlabel{tab:}{{3}{38}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K36me3 with 1e+06 genomic windows.\relax }{table.caption.17}{}}
\newlabel{Table:table_simulation}{{3}{38}{Read count simulation. True values and average relative bias of parameter estimates (and $2.5^{th}$, $97.5^{th}$ percentiles) across a hundred simulated data sets are shown for H3K36me3 with 1e+06 genomic windows.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K27me3 with $10^6$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }}{40}{figure.caption.18}}
\newlabel{fig:sim1.fig1}{{15}{40}{Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K27me3 with $10^6$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K36me3 with $10^5$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }}{41}{figure.caption.19}}
\newlabel{fig:sim1.fig2}{{16}{41}{Read count simulation. (A): average observed TPR and FDR for different nominal FDR threshold levels for various scenarios in simulated data of H3K36me3 with $10^5$ genomic windows. (B): confusion matrices are shown for the 3 conditions scenario. On x- and y-axes the labels indicate the differential classified and simulated patterns, respectively. For instance, EBE denotes enrichment in conditions 1 and 3 only. Darker colors on the diagonal of the matrix indicate better agreement.\relax }{figure.caption.19}{}}
\citation{lun2015csaw}
\citation{lun2015csaw}
\@writefile{toc}{\contentsline {section}{\numberline {C2}Sequencing Read Simulation}{42}{section.C.2}}
\newlabel{s:sim2}{{C2}{42}{Sequencing Read Simulation}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.01. Shaded areas indicate true differential peaks.\relax }}{44}{figure.caption.20}}
\newlabel{fig:sim2.fig1}{{17}{44}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.01. Shaded areas indicate true differential peaks.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.10. Shaded areas indicate true differential peaks.\relax }}{45}{figure.caption.21}}
\newlabel{fig:sim2.fig2}{{18}{45}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.10. Shaded areas indicate true differential peaks.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.15. Shaded areas indicate true differential peaks.\relax }}{46}{figure.caption.22}}
\newlabel{fig:sim2.fig3}{{19}{46}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.15. Shaded areas indicate true differential peaks.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.20. Shaded areas indicate true differential peaks.\relax }}{47}{figure.caption.23}}
\newlabel{fig:sim2.fig4}{{20}{47}{Sequencing read simulation. (A): average observed sensitivity and FDR for various methods under different nominal FDR levels. (B): scatter plot of average ratio of called and simulated peaks (y-axis) and average number of called peaks intersecting true differential regions (x-axis) for different nominal FDR levels. (C): box plot of computing time (in minutes) for various algorithms. (D): an example of differential peak calls under a nominal FDR threshold 0.20. Shaded areas indicate true differential peaks.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequencing read simulation. Examples of differential called peaks from the various methods under an FDR control of 0.05.\relax }}{48}{figure.caption.24}}
\newlabel{fig:sim2.fig5}{{21}{48}{Sequencing read simulation. Examples of differential called peaks from the various methods under an FDR control of 0.05.\relax }{figure.caption.24}{}}
\citation{patro2017salmon}
\citation{soneson2015differential}
\citation{steinhauser2016comprehensive}
\citation{ji2013differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{49}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D1}RNA-seq data and gene transcription}{49}{section.D.1}}
\newlabel{s:rnaseq}{{D1}{49}{RNA-seq data and gene transcription}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROC curves for H3K36me3 differential peaks covering differentially transcribed gene bodies defined if having absolute $LFC>1$ (A), $LFC>1.5$ (B), $LFC>2.5$ (C), or $LFC>3$ (D).\relax }}{51}{figure.caption.25}}
\newlabel{fig:LFC}{{22}{51}{ROC curves for H3K36me3 differential peaks covering differentially transcribed gene bodies defined if having absolute $LFC>1$ (A), $LFC>1.5$ (B), $LFC>2.5$ (C), or $LFC>3$ (D).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D2}Study on Window Sizes}{52}{section.D.2}}
\newlabel{s:window}{{D2}{52}{Study on Window Sizes}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results from broad marks (250bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }}{53}{figure.caption.26}}
\newlabel{fig:encode.broad.250}{{23}{53}{Results from broad marks (250bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results from broad marks (750bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }}{54}{figure.caption.27}}
\newlabel{fig:encode.broad.750}{{24}{54}{Results from broad marks (750bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results from broad marks (1000bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }}{55}{figure.caption.28}}
\newlabel{fig:encode.broad.1000}{{25}{55}{Results from broad marks (1000bp). (A): ROC curves of differentially transcribed gene coverage based on H3K36me3 differential peak calls. (C): average number (y-axis) and size (x-axis) of H3K27me3 called peaks for various methods and different nominal FDR thresholds. (B), (D), and (F): example of peak calls from H3K36me3, H3K27me3, and EZH2, respectively. (E): computing time of genome-wide analysis of broad marks from various methods.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results from sharp marks (500bp). (A) and (C): median $\qopname  \relax o{log}_{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }}{56}{figure.caption.29}}
\newlabel{fig:encode.sharp.500}{{26}{56}{Results from sharp marks (500bp). (A) and (C): median $\log _{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results from sharp marks (750bp). (A) and (C): median $\qopname  \relax o{log}_{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }}{57}{figure.caption.30}}
\newlabel{fig:encode.sharp.750}{{27}{57}{Results from sharp marks (750bp). (A) and (C): median $\log _{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results from sharp marks (1000bp). (A) and (C): median $\qopname  \relax o{log}_{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }}{58}{figure.caption.31}}
\newlabel{fig:encode.sharp.1000}{{28}{58}{Results from sharp marks (1000bp). (A) and (C): median $\log _{2}FC$ and correlation between cell lines of ChIP-seq counts from differential called peaks (FDR 0.05, sorted by the absolute LFC) for CTCF and H3K4me3, respectively. (B), (D), and (F): example of broad peak calls from CTCF, H3K4me3, and H3K27ac, respectively. (E): computing time of genome-wide analysis of sharp marks from various methods.\relax }{figure.caption.31}{}}
\citation{soneson2015differential}
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {D3}Classification of Combinatorial Patterns of Protein-DNA Binding Activity and Their Associations With Gene Expression}{59}{section.D.3}}
\newlabel{s:patterns}{{D3}{59}{Classification of Combinatorial Patterns of Protein-DNA Binding Activity and Their Associations With Gene Expression}{section.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ternary plots (top) of ChIP-seq counts mapped on differential peaks and scatter plots (bottom) of $\qopname  \relax o{log}_{2}FC$s (LFC) between cell lines of ChIP-seq (x-axis) and RNA-seq counts (y-axis) mapped on genes intersecting differential peaks. Colors indicate the classified combinatorial pattern of peak enrichment (ternary plots) and gene activation (scatter plots). Correlations indicate high agreement between ChIP-seq and RNA-seq $\qopname  \relax o{log}_{2}FC$s for these activating marks. \relax }}{61}{figure.caption.32}}
\newlabel{fig:fig_tern}{{29}{61}{Ternary plots (top) of ChIP-seq counts mapped on differential peaks and scatter plots (bottom) of $\log _{2}FC$s (LFC) between cell lines of ChIP-seq (x-axis) and RNA-seq counts (y-axis) mapped on genes intersecting differential peaks. Colors indicate the classified combinatorial pattern of peak enrichment (ternary plots) and gene activation (scatter plots). Correlations indicate high agreement between ChIP-seq and RNA-seq $\log _{2}FC$s for these activating marks. \relax }{figure.caption.32}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D4}Genomic Segmentation Analysis of H3K36me3 and CTCF}{62}{section.D.4}}
\newlabel{s:segment}{{D4}{62}{Genomic Segmentation Analysis of H3K36me3 and CTCF}{section.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Genomic segmentation analysis of H3K36me3 and CTCF in Helas3 cell line. The chosen model parametrization and the normalization for non-linear biases via model offsets allow the segmentation of highly diverse epigenomic marks. The implemented hidden Markov model is able to properly account for the differences in length of enrichment regions between CTCF (short) and H3K36me3 (broad). \relax }}{63}{figure.caption.33}}
\newlabel{fig:fig_tern}{{30}{63}{Genomic segmentation analysis of H3K36me3 and CTCF in Helas3 cell line. The chosen model parametrization and the normalization for non-linear biases via model offsets allow the segmentation of highly diverse epigenomic marks. The implemented hidden Markov model is able to properly account for the differences in length of enrichment regions between CTCF (short) and H3K36me3 (broad). \relax }{figure.caption.33}{}}
\bibcite{allhoff2016differential}{1}
\bibcite{chen2015novel}{2}
\bibcite{ernst2012chromhmm}{3}
\bibcite{ji2013differential}{4}
\bibcite{li2009sequence}{5}
\bibcite{love2014moderated}{6}
\bibcite{lun2015csaw}{7}
\bibcite{mammana2016package}{8}
\bibcite{patro2017salmon}{9}
\bibcite{quinlan2010bedtools}{10}
\bibcite{shen2013diffreps}{11}
\bibcite{soneson2015differential}{12}
\bibcite{stark2011diffbind}{13}
\bibcite{steinhauser2016comprehensive}{14}
\bibcite{teng2017accounting}{15}
\bibcite{zucchini2017hidden}{16}
