
R version 4.0.1 (2020-06-06) -- "See Things Now"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(BSgenome.Hsapiens.UCSC.hg19)
Loading required package: BSgenome
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: rtracklayer
> library(GenomicRanges)
> 
> #Chromosome sizes
> chr = paste0("chr", c(1:22, "X", "Y"))
> hg19.full = GRanges(chr,IRanges(0,seqlengths(Hsapiens)[chr]))
> 
> #Defining blacklist and gap track
> hg19.blacklist.dac = import('ftp://hgdownload.soe.ucsc.edu/goldenPath/hg19/encodeDCC/wgEncodeMapability/wgEncodeDacMapabilityConsensusExcludable.bed.gz')
> hg19.blacklist.duke = import('ftp://hgdownload.soe.ucsc.edu/goldenPath/hg19/encodeDCC/wgEncodeMapability/wgEncodeDukeMapabilityRegionsExcludable.bed.gz')
> hg19.gap = with(read.table(textConnection(readLines(gzcon(url("http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/gap.txt.gz"))))),GRanges(V2,IRanges(V3,V4)))
> 
> hg19.blacklist.dac = hg19.blacklist.dac[seqnames(hg19.blacklist.dac)%in%chr]
> hg19.blacklist.duke = hg19.blacklist.duke[seqnames(hg19.blacklist.duke)%in%chr]
> hg19.gap = hg19.gap[seqnames(hg19.gap)%in%chr]
> 
> hg19.discard = suppressWarnings(union(hg19.gap,union(hg19.blacklist.dac,hg19.blacklist.duke)))
> start(hg19.discard)[start(hg19.discard)==0] <- 1
> 
> #Defining the mappable hg19
> hg19 = suppressWarnings(setdiff(hg19.full,hg19.discard))
> 
> #Saving .RData
> system('mkdir hg19')
> save(hg19,file='./hg19/human.hg19.ranges.mappable.RData')
> save(hg19.discard,file='./hg19/human.hg19.ranges.blacklist.RData')
> 
> proc.time()
   user  system elapsed 
 15.739   0.973  20.114 
