\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allhoff, Ser{\'e}, F.~Pires, Zenke, and
  G.~Costa}{Allhoff et~al.}{2016}]{allhoff2016differential}
Allhoff, M., Ser{\'e}, K., F.~Pires, J., Zenke, M., and G.~Costa, I. (2016).
\newblock Differential peak calling of chip-seq signals with replicates with
  thor.
\newblock {\em Nucleic acids research} {\bf 44,} e153--e153.

\bibitem[\protect\citeauthoryear{Bannister and Kouzarides}{Bannister and
  Kouzarides}{2011}]{bannister2011regulation}
Bannister, A.~J. and Kouzarides, T. (2011).
\newblock Regulation of chromatin by histone modifications.
\newblock {\em Cell research} {\bf 21,} 381.

\bibitem[\protect\citeauthoryear{Chen, Wang, Qin, and Wu}{Chen
  et~al.}{2015}]{chen2015novel}
Chen, L., Wang, C., Qin, Z.~S., and Wu, H. (2015).
\newblock A novel statistical method for quantitative comparison of multiple
  chip-seq datasets.
\newblock {\em Bioinformatics} {\bf 31,} 1889--1896.

\bibitem[\protect\citeauthoryear{Clouaire, Webb, and Bird}{Clouaire
  et~al.}{2014}]{clouaire2014cfp1}
Clouaire, T., Webb, S., and Bird, A. (2014).
\newblock Cfp1 is required for gene expression-dependent h3k4 trimethylation
  and h3k9 acetylation in embryonic stem cells.
\newblock {\em Genome biology} {\bf 15,} 451.

\bibitem[\protect\citeauthoryear{Creyghton, Cheng, Welstead, Kooistra, Carey,
  Steine, Hanna, Lodato, Frampton, Sharp, et~al\mbox{.}}{Creyghton
  et~al.}{2010}]{creyghton2010histone}
Creyghton, M.~P., Cheng, A.~W., Welstead, G.~G., Kooistra, T., Carey, B.~W.,
  Steine, E.~J., Hanna, J., Lodato, M.~A., Frampton, G.~M., Sharp, P.~A.,
  et~al. (2010).
\newblock Histone h3k27ac separates active from poised enhancers and predicts
  developmental state.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 107,}
  21931--21936.

\bibitem[\protect\citeauthoryear{Efron, Tibshirani, Storey, and Tusher}{Efron
  et~al.}{2001}]{efron2001empirical}
Efron, B., Tibshirani, R., Storey, J.~D., and Tusher, V. (2001).
\newblock Empirical bayes analysis of a microarray experiment.
\newblock {\em Journal of the American statistical association} {\bf 96,}
  1151--1160.

\bibitem[\protect\citeauthoryear{Ernst and Kellis}{Ernst and
  Kellis}{2012}]{ernst2012chromhmm}
Ernst, J. and Kellis, M. (2012).
\newblock Chromhmm: automating chromatin-state discovery and characterization.
\newblock {\em Nature methods} {\bf 9,} 215--216.

\bibitem[\protect\citeauthoryear{Fletcher}{Fletcher}{2013}]{fletcher2013practical}
Fletcher, R. (2013).
\newblock {\em {Practical methods of optimization}}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Hocking, Goerner-Potvin, Morin, Shao,
  Pastinen, and Bourque}{Hocking et~al.}{2016}]{hocking2016optimizing}
Hocking, T.~D., Goerner-Potvin, P., Morin, A., Shao, X., Pastinen, T., and
  Bourque, G. (2016).
\newblock Optimizing chip-seq peak detectors using visual labels and supervised
  machine learning.
\newblock {\em Bioinformatics} {\bf 33,} 491--499.

\bibitem[\protect\citeauthoryear{Kim, Lee, Lu, Song, Fong, Cao, Licht, Zhao,
  and Yu}{Kim et~al.}{2018}]{kim2018polycomb}
Kim, J., Lee, Y., Lu, X., Song, B., Fong, K.-W., Cao, Q., Licht, J.~D., Zhao,
  J.~C., and Yu, J. (2018).
\newblock Polycomb-and methylation-independent roles of ezh2 as a transcription
  activator.
\newblock {\em Cell reports} {\bf 25,} 2808--2820.

\bibitem[\protect\citeauthoryear{Kundaje, Meuleman, Ernst, Bilenky, Yen,
  Heravi-Moussavi, Kheradpour, Zhang, Wang, Ziller, et~al\mbox{.}}{Kundaje
  et~al.}{2015}]{kundaje2015integrative}
Kundaje, A., Meuleman, W., Ernst, J., Bilenky, M., Yen, A., Heravi-Moussavi,
  A., Kheradpour, P., Zhang, Z., Wang, J., Ziller, M.~J., et~al. (2015).
\newblock Integrative analysis of 111 reference human epigenomes.
\newblock {\em Nature} {\bf 518,} 317.

\bibitem[\protect\citeauthoryear{Landt, Marinov, Kundaje, Kheradpour, Pauli,
  Batzoglou, Bernstein, Bickel, Brown, Cayting, et~al\mbox{.}}{Landt
  et~al.}{2012}]{landt2012chip}
Landt, S.~G., Marinov, G.~K., Kundaje, A., Kheradpour, P., Pauli, F.,
  Batzoglou, S., Bernstein, B.~E., Bickel, P., Brown, J.~B., Cayting, P.,
  et~al. (2012).
\newblock Chip-seq guidelines and practices of the encode and modencode
  consortia.
\newblock {\em Genome research} {\bf 22,} 1813--1831.

\bibitem[\protect\citeauthoryear{Lauberth, Nakayama, Wu, Ferris, Tang, Hughes,
  and Roeder}{Lauberth et~al.}{2013}]{lauberth2013h3k4me3}
Lauberth, S.~M., Nakayama, T., Wu, X., Ferris, A.~L., Tang, Z., Hughes, S.~H.,
  and Roeder, R.~G. (2013).
\newblock H3k4me3 interactions with taf3 regulate preinitiation complex
  assembly and selective gene activation.
\newblock {\em Cell} {\bf 152,} 1021--1036.

\bibitem[\protect\citeauthoryear{Liu, Wang, Liu, Li, Li, Kou, Chen, Zhao, Gao,
  Wang, et~al\mbox{.}}{Liu et~al.}{2016}]{liu2016distinct}
Liu, X., Wang, C., Liu, W., Li, J., Li, C., Kou, X., Chen, J., Zhao, Y., Gao,
  H., Wang, H., et~al. (2016).
\newblock Distinct features of h3k4me3 and h3k27me3 chromatin domains in
  pre-implantation embryos.
\newblock {\em Nature} {\bf 537,} 558.

\bibitem[\protect\citeauthoryear{Lun and Smyth}{Lun and
  Smyth}{2015}]{lun2015csaw}
Lun, A.~T. and Smyth, G.~K. (2015).
\newblock csaw: a bioconductor package for differential binding analysis of
  chip-seq data using sliding windows.
\newblock {\em Nucleic acids research} {\bf 44,} e45--e45.

\bibitem[\protect\citeauthoryear{Margueron and Reinberg}{Margueron and
  Reinberg}{2011}]{margueron2011polycomb}
Margueron, R. and Reinberg, D. (2011).
\newblock The polycomb complex prc2 and its mark in life.
\newblock {\em Nature} {\bf 469,} 343.

\bibitem[\protect\citeauthoryear{Morin, Bainbridge, Fejes, Hirst, Krzywinski,
  Pugh, McDonald, Varhol, Jones, and Marra}{Morin
  et~al.}{2008}]{morin2008profiling}
Morin, R.~D., Bainbridge, M., Fejes, A., Hirst, M., Krzywinski, M., Pugh,
  T.~J., McDonald, H., Varhol, R., Jones, S.~J., and Marra, M.~A. (2008).
\newblock Profiling the hela s3 transcriptome using randomly primed cdna and
  massively parallel short-read sequencing.
\newblock {\em Biotechniques} {\bf 45,} 81--94.

\bibitem[\protect\citeauthoryear{Portela and Esteller}{Portela and
  Esteller}{2010}]{portela2010epigenetic}
Portela, A. and Esteller, M. (2010).
\newblock Epigenetic modifications and human disease.
\newblock {\em Nature biotechnology} {\bf 28,} 1057.

\bibitem[\protect\citeauthoryear{Shen, Shao, Liu, Maze, Feng, and Nestler}{Shen
  et~al.}{2013}]{shen2013diffreps}
Shen, L., Shao, N.-Y., Liu, X., Maze, I., Feng, J., and Nestler, E.~J. (2013).
\newblock diffreps: detecting differential chromatin modification sites from
  chip-seq data with biological replicates.
\newblock {\em PloS one} {\bf 8,} e65598.

\bibitem[\protect\citeauthoryear{Shukla, Kavak, Gregory, Imashimizu,
  Shutinoski, Kashlev, Oberdoerffer, Sandberg, and Oberdoerffer}{Shukla
  et~al.}{2011}]{shukla2011ctcf}
Shukla, S., Kavak, E., Gregory, M., Imashimizu, M., Shutinoski, B., Kashlev,
  M., Oberdoerffer, P., Sandberg, R., and Oberdoerffer, S. (2011).
\newblock Ctcf-promoted rna polymerase ii pausing links dna methylation to
  splicing.
\newblock {\em Nature} {\bf 479,} 74.

\bibitem[\protect\citeauthoryear{Song and Smith}{Song and
  Smith}{2011}]{song2011identifying}
Song, Q. and Smith, A.~D. (2011).
\newblock Identifying dispersed epigenomic domains from chip-seq data.
\newblock {\em Bioinformatics} {\bf 27,} 870--871.

\bibitem[\protect\citeauthoryear{Stark and Brown}{Stark and
  Brown}{2011}]{stark2011diffbind}
Stark, R. and Brown, G. (2011).
\newblock Diffbind: differential binding analysis of chip-seq peak data.
\newblock {\em R package version} {\bf 100,} 4--3.

\bibitem[\protect\citeauthoryear{Starmer and Magnuson}{Starmer and
  Magnuson}{2016}]{starmer2016detecting}
Starmer, J. and Magnuson, T. (2016).
\newblock Detecting broad domains and narrow peaks in chip-seq data with
  hiddendomains.
\newblock {\em BMC bioinformatics} {\bf 17,} 144.

\bibitem[\protect\citeauthoryear{Steinhauser, Kurzawa, Eils, and
  Herrmann}{Steinhauser et~al.}{2016}]{steinhauser2016comprehensive}
Steinhauser, S., Kurzawa, N., Eils, R., and Herrmann, C. (2016).
\newblock A comprehensive comparison of tools for differential chip-seq
  analysis.
\newblock {\em Briefings in bioinformatics} {\bf 17,} 953--966.

\bibitem[\protect\citeauthoryear{Teng and Irizarry}{Teng and
  Irizarry}{2017}]{teng2017accounting}
Teng, M. and Irizarry, R.~A. (2017).
\newblock Accounting for gc-content bias reduces systematic errors and batch
  effects in chip-seq data.
\newblock {\em Genome research} {\bf 27,} 1930--1938.

\bibitem[\protect\citeauthoryear{Varambally, Dhanasekaran, Zhou, Barrette,
  Kumar-Sinha, Sanda, Ghosh, Pienta, Sewalt, Otte, et~al\mbox{.}}{Varambally
  et~al.}{2002}]{varambally2002polycomb}
Varambally, S., Dhanasekaran, S.~M., Zhou, M., Barrette, T.~R., Kumar-Sinha,
  C., Sanda, M.~G., Ghosh, D., Pienta, K.~J., Sewalt, R.~G., Otte, A.~P.,
  et~al. (2002).
\newblock The polycomb group protein ezh2 is involved in progression of
  prostate cancer.
\newblock {\em Nature} {\bf 419,} 624.

\bibitem[\protect\citeauthoryear{Viterbi}{Viterbi}{1967}]{viterbi1967error}
Viterbi, A. (1967).
\newblock {Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm}.
\newblock {\em IEEE transactions on Information Theory} {\bf 13,} 260--269.

\bibitem[\protect\citeauthoryear{Wei, Xia, Zhang, Liu, Wang, Adsay, Albarracin,
  Yu, Abbruzzese, Mills, et~al\mbox{.}}{Wei et~al.}{2008}]{wei2008loss}
Wei, Y., Xia, W., Zhang, Z., Liu, J., Wang, H., Adsay, N.~V., Albarracin, C.,
  Yu, D., Abbruzzese, J.~L., Mills, G.~B., et~al. (2008).
\newblock Loss of trimethylation at lysine 27 of histone h3 is a predictor of
  poor outcome in breast, ovarian, and pancreatic cancers.
\newblock {\em Molecular Carcinogenesis: Published in cooperation with the
  University of Texas MD Anderson Cancer Center} {\bf 47,} 701--706.

\bibitem[\protect\citeauthoryear{Xing, Mo, Liao, and Zhang}{Xing
  et~al.}{2012}]{xing2012genome}
Xing, H., Mo, Y., Liao, W., and Zhang, M.~Q. (2012).
\newblock {Genome-wide localization of protein-DNA binding and histone
  modification by a Bayesian change-point method with ChIP-seq data}.
\newblock {\em PLoS computational biology} {\bf 8,} e1002613.

\bibitem[\protect\citeauthoryear{Zhang, Liu, Meyer, Eeckhoute, Johnson,
  Bernstein, Nusbaum, Myers, Brown, Li, et~al\mbox{.}}{Zhang
  et~al.}{2008}]{zhang2008model}
Zhang, Y., Liu, T., Meyer, C.~A., Eeckhoute, J., Johnson, D.~S., Bernstein,
  B.~E., Nusbaum, C., Myers, R.~M., Brown, M., Li, W., et~al. (2008).
\newblock {Model-based analysis of ChIP-Seq (MACS)}.
\newblock {\em Genome biology} {\bf 9,} R137.

\end{thebibliography}
